#env = LIBVA_DRIVER_NAME,nvidia
#env = XDG_SESSION_TYPE,wayland
# env = GBM_BACKEND,nvidia-drm
env = GDK_BACKEND,wayland
#env = ELECTRON_OZONE_PLATFORM_HINT,auto
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,24
#env = THEME_BASE,232136
#env = THEME_SURFACE,2a273f
#env = THEME_OVERLAY,393552
#env = THEME_MMUTED,6e6a86
#env = THEME_SUBTLE,908caa
#env = THEME_TEXT,e0def4
#env = THEME_LOVE,eb6f92
#env = THEME_GOLD,f6c177
#env = THEME_ROSE,ea9a97
#env = THEME_PINE,3e8fb0
#env = THEME_FOAM,9ccfd8
#env = THEME_IRIS,c4a7e7
#env = THEME_HIGHLIGHTLOW,2a283e
#env = THEME_HIGHLIGHTMED,44415a
#env = THEME_HIGHLIGHTHIGH,56526e
#
#env = QT_AUTO_SCREEN_SCALE_FACTOR,0
#env = QT_SCREEN_SCALE_FACTORS,"2,1.25,1.25"
#env = QT_QPA_PLATFORM,wayland
#env = QT_QPA_PLATFORMTHEME,qt5ct
#env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
#env = QT_AUTO_SCREEN_SCALE_FACTOR,1
#env = QT_STYLE_OVERRIDE,kvantum